xml-be/be/src/main/resources/data/Process.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" >
    <xs:element name="process">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:string"/>
                <xs:element name="article_id" type="xs:string"/>
                <xs:element name="author_id" type="xs:string"/>
                <xs:element name="reviews">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element maxOccurs="unbounded" minOccurs="0" name="review_element">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="review_id" type="xs:string"/>
                                        <xs:element name="reviewer_id" type="xs:string"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
